# HabibSolvex-website

./: README.md
pvt/: Dockerfile.vercel  pom.xml  vercel-build  vercel.json
pvt/src/main/java/habib/solvex/pvt/: PvtApplication.java
pvt/src/main/java/habib/solvex/pvt/config/: EmailConfig.java  SecurityConfig.java
pvt/src/main/java/habib/solvex/pvt/controller/: ContactController.java  PageController.java
pvt/src/main/java/habib/solvex/pvt/model/: ContactForm.java  EmailResponse.java
pvt/src/main/java/habib/solvex/pvt/service/: EmailService.java
pvt/src/main/resources/: application.properties
pvt/src/main/resources/static/css/: styles.css
pvt/src/main/resources/templates/: about.html  contact.html  email-template.html  export.html  index.html  industries.html  layout.html  manufacturing.html  product-detail.html  products.html  quality.html
pvt/src/test/java/habib/solvex/pvt/: PvtApplicationTests.java
